{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Making MEssenger App",
  "main": "app.js",
  "engines": {
    "node": "10.1.0",
    "npm": "5.6.0"
  },
  "scripts": {
    "start": "node app.js"
  },
  "author": "Eldor Abdimuminovich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.3.4",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "stripe": "^6.19.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.8"
  }
}
